name: Swagger

on:
  workflow_call:

permissions:
  contents: read

jobs:
  swagger:
    name: Verify Swagger
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
      - uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5
        with:
          go-version-file: go.mod
      - name: Install Task
        uses: arduino/setup-task@v2
        with:
          version: 3.x
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Install swagger
        run: task swagger-install
      - name: Generate swagger files
        run: task swagger-gen
      - name: Check for changes
        run: |
          if ! git diff --exit-code docs/server/; then
            echo "❌ Swagger files are not up to date!"
            echo "Please run 'task swagger-gen' or 'swag init -g pkg/api/server.go --v3.1 -o docs/server' and commit the changes."
            exit 1
          else
            echo "✅ Swagger files are up to date!"
          fi
